# AndroidDemo

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
AndroidMDDemo/: build.gradle
AndroidMDDemo/src/main/: AndroidManifest.xml
CoordinatorLayoutDemos/: build.gradle
CoordinatorLayoutDemos/src/main/: AndroidManifest.xml
TreeView/: build.gradle
ablum/: build.gradle
ablum/src/main/: AndroidManifest.xml
adapterdemo/: build.gradle
adapterlib/: build.gradle
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
clickdemo/src/main/: AndroidManifest.xml
contactdemo/: build.gradle
contactdemo/src/main/: AndroidManifest.xml
coordinatordemo/: build.gradle
coordinatordemo/src/main/: AndroidManifest.xml
customview/: build.gradle
daggermvpdemo/: build.gradle
daggermvpdemo/src/main/: AndroidManifest.xml
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/java/com/example/eventbusdemo/: MainActivity.java  MessageEvent.java  SecondActivity.java
eventbusdemo/src/main/res/layout/: activity_main.xml  activity_second.xml
filedisplay/: build.gradle
filedisplay/src/main/: AndroidManifest.xml
filemanager/: build.gradle
filemanager/src/main/java/com/michaldabski/filemanager/folders/: FolderActivity.java
filemanager/src/main/res/layout/: activity_main.xml
fragmentlife/: build.gradle
fragmentlife/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
fullscreendemo/: build.gradle
fullscreendemo/src/main/: AndroidManifest.xml
gaodemap/: build.gradle
gaodemap/src/main/: AndroidManifest.xml
glidedemo/: build.gradle
glidedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendao3demo/: build.gradle
greendao3demo/src/main/: AndroidManifest.xml
greendaodemo/: build.gradle
greendaolib/: build.gradle
greendaolib/src/main/: AndroidManifest.xml
handlepicture/: build.gradle
handlepicture/src/main/: AndroidManifest.xml
layout/: build.gradle  proguard-rules.pro
layout/src/main/: AndroidManifest.xml
lib/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
modelview/: build.gradle  proguard-rules.pro
modelview/src/main/: AndroidManifest.xml
modelviewdemo/: build.gradle
modelviewdemo/src/main/: AndroidManifest.xml
navigationviewdemo/: build.gradle
navigationviewdemo/src/main/: AndroidManifest.xml
newsreader/: build.gradle
newsreader/src/main/: AndroidManifest.xml
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
officeviewdemo/: build.gradle
officeviewdemo/src/main/: AndroidManifest.xml
pdfviewdemo/: build.gradle
pdfviewdemo/src/main/: AndroidManifest.xml
progressbutton/: build.gradle
progressbutton/src/main/: AndroidManifest.xml
recyDemo/: build.gradle
recyDemo/src/main/: AndroidManifest.xml
retrofitclient/: build.gradle
retrofitdownload/: build.gradle
retrofitdownload/src/main/: AndroidManifest.xml
retrofittest/: build.gradle
retrofittest/src/main/java/com/example/: CameraUrl.java  Client.java  FormPreviewBean.java  ImageFile.java  InterfaceTest.java  MyClass.java  Project.java  RetrofitBuilder.java  SocketIoTest.java  Test.java  ViewPortTest.java
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
scan/: build.gradle
screendemo/: build.gradle
screendemo/src/main/: AndroidManifest.xml
slidingmenudemo/: build.gradle
slidingmenudemo/src/main/: AndroidManifest.xml
slidingmenulib/src/main/: AndroidManifest.xml
socketiotest/: build.gradle
spindemo/: build.gradle  proguard-rules.pro
swipeviewrecycleview/: build.gradle
tablelayout/: build.gradle
textureviewdemo/: build.gradle
viewpagerdemo/: build.gradle
zXingDemo/: build.gradle
zbarscan/: build.gradle
(+522 files in other folders)
