//include ':notificationdemo', ':modelviewdemo'
//include ':modelview'
//include ':scan'
//include ':app', ':retrofittest', ':fullscreendemo', ':ablum', ':textureviewdemo', 'socketiotest', 'alarm'
//include ':fragmentlife'
//include ':ablum'
//        ':greendao3demo'
include ':retrofittest'
//include ':socketiotest'
//include ':customview'
//include ':fragmentlife'
//include ':handlepicture'
//include ':recyDemo'
//include ':contactdemo'
//include ':recyDemo', ':gaodemap', ':customview'
//include ':textureviewdemo'

