<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,3,5">

    <TextView
        android:background="@drawable/table_frame_gray"
        android:gravity="center_horizontal"
        android:text="上海民防工程参与方基本信息"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            style="@style/table_item_gray"
            android:text="产权单位" />

        <TextView
            style="@style/table_item_white"
            android:text="产权单位" />

        <TextView
            style="@style/table_item_gray"
            android:text="产权人" />

        <TextView
            style="@style/table_item_white"
            android:text="产权人" />

        <TextView
            style="@style/table_item_gray"
            android:text="联系电话" />

        <TextView
            style="@style/table_item_white"
            android:text="联系电话" />

    </TableRow>

    <TableRow>

        <TextView
            style="@style/table_item_gray"
            android:text="管理单位" />

        <TextView
            style="@style/table_item_white"
            android:text="管理单位" />

        <TextView
            style="@style/table_item_gray"
            android:text="管理者" />

        <TextView
            style="@style/table_item_white"
            android:text="管理者" />

        <TextView
            style="@style/table_item_gray"
            android:text="联系电话" />

        <TextView
            style="@style/table_item_white"
            android:text="联系电话" />

    </TableRow>

    <TableRow>

        <TextView
            style="@style/table_item_gray"

            android:text="使用单位" />

        <TextView
            style="@style/table_item_white"
            android:text="使用单位" />

        <TextView
            style="@style/table_item_gray"
            android:text="使用人" />

        <TextView
            style="@style/table_item_white"
            android:text="使用人" />

        <TextView
            style="@style/table_item_gray"
            android:text="联系电话" />

        <TextView
            style="@style/table_item_white"
            android:text="联系电话" />

    </TableRow>

    <TextView
        style="@style/table_item_gray"
        android:text="备注" />
</TableLayout>