apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'io.socket:socket.io-client:0.8.2'
    compile files('lib/tomcat-websocket.jar')
    compile files('lib/websocket-api.jar')
    compile files('lib/tomcat-util.jar')
    compile files('lib/tomcat-juli.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
